###### DATABASE DATA
db_credentials_url=jdbc:mysql://194.140.198.209/wonderworld_qa
db_username=wonderworld_qawcollegeuser
db_password=1gvyfx6#Q



###### API DATA
    #API Endpoint
base_url=https://qa.wonderworldcollege.com/
    # API username and password
emailAdmin= hasan.can@admin.wonderworldcollege.com
emailTeacher= hasan.can@teacher.wonderworldcollege.com
emailStudent= std181
password=wonderworld123
wrongTokenStudent=3taghytvnd
wrongTokenTeacher=458YHGygat

# ADMIN API USERNAMES
admin_HasanBicak=hasan.bicak@admin.wonderworldcollege.com
admin_MuhammetKarakaya=muhammet.karakaya@admin.wonderworldcollege.com
admin_ZehraTel=zehra.tel@admin.wonderworldcollege.com
admin_MelikeOkdem=melike.okdem@admin.wonderworldcollege.com
admin_ErolBalci=erol.balci@admin.wonderworldcollege.com
admin_AbdullahKanber=abdullah.kanber@admin.wonderworldcollege.com
admin_HasanCan=hasan.can@admin.wonderworldcollege.com
admin_FatihSari=fatih.sari@admin.wonderworldcollege.com
admin_AliCan=ali.can@admin.wonderworldcollege.com

TEACHER USERNAMES
teacher_HasanBicak=hasan.bicak@teacher.wonderworldcollege.com
teacher_MuhammetKarakaya=muhammet.karakaya@teacher.wonderworldcollege.com
teacher_ZehraTel=zehra.tel@teacher.wonderworldcollege.com
teacher_MelikeOkdem=melike.okdem@teacher.wonderworldcollege.com
teacher_ErolBalci=erol.balci@teacher.wonderworldcollege.com
teacher_AbdullahKanber=abdullah.kanber@teacher.wonderworldcollege.com
teacher_HasanCan=hasan.can@teacher.wonderworldcollege.com
teacher_FatihSari=fatih.sari@teacher.wonderworldcollege.com
teacher_AliCan=ali.can@teacher.wonderworldcollege.com

STUDENT USERNAMES
std_HasanBicak=std77
std_MuhammetKarakaya=std80
std_ZehraTel=std91
std_MelikeOkdem=std92
std_ErolBalci=std128
std_AbdullahKanber=std173
std_HasanCan=std181
std_FatihSari=std182
std_AliCan=std176





